# PostgreSQL (nome do serviço no docker-compose)
spring.datasource.url=jdbc:postgresql://postgres:5432/fuelflow_db
spring.datasource.username=fuelflow_joao_user
spring.datasource.password=Pc3P9LswUCge4zuVireg
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=1800000

# Diretórios (volume no docker)
app.data.base-dir=/data
app.data.csv.import-dir=/data/csv/import
app.data.zip.dir=/data/zip
