# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fuelflow_db
spring.datasource.username=fuelflow_user
spring.datasource.password=fuelflow_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=1800000

# ANP CSV
anp.csv.base-url=https://www.gov.br/anp/pt-br/centrais-de-conteudo/dados-abertos/arquivos/shpc/dsan
anp.csv.download-dir=./data/csv

# Diretórios
app.data.base-dir=./data
app.data.csv.test-dir=${app.data.base-dir}/csv/test
app.data.csv.import-dir=${app.data.base-dir}/csv/import
app.data.zip.dir=${app.data.base-dir}/zip

# Arquivo de teste
app.csv.test-file=${app.data.csv.test-dir}/test_small.csv

# Upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
