spring.application.name=fuelflow.api
server.port=8080
server.servlet.context-path=/api

server.forward-headers-strategy=native
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.internal-proxies=.*

#spring.cache.type=redis

# Swagger (vale pra ambos)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none


# PostgreSQL (nome do serviço no docker-compose) prod
spring.datasource.url=jdbc:postgresql://postgres:5432/fuelflow_db
spring.datasource.username=fuelflow_joao_user
spring.datasource.password=Pc3P9LswUCge4zuVireg
spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL dev
#spring.datasource.url=jdbc:postgresql://localhost:5432/fuelflow_db
#spring.datasource.username=fuelflow_user
#spring.datasource.password=fuelflow_pass
#spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=1800000
spring.cache.redis.cache-null-values=false