
spring.datasource.url=jdbc:postgresql://localhost:5432/fuelflow_db
spring.datasource.username=fuelflow_user
spring.datasource.password=fuelflow_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.cache.type=none

